# NETMVC

./: .gitignore  NETMVC.sln  Procfile
NETMVC/: NETMVC.csproj  Procfile  Program.cs  appsettings.json
NETMVC/Controllers/: Controller.cs
NETMVC/Data/: ApplicationDbContext.cs
NETMVC/Migrations/: 20240701144040_InitialCreate.Designer.cs  20240701144040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NETMVC/Models/: Klient.cs
NETMVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NETMVC/Pages/Klienci/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
NETMVC/Pages/Shared/: _Layout.cshtml
NETMVC/Properties/: launchSettings.json
NETMVC/Properties/ServiceDependencies/NETMVC20240703152708 - Web Deploy/: profile.arm.json
NETMVC/Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
